<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.2;netstandard2.0</TargetFrameworks>
    <Authors>Attila Abrudán</Authors>
    <Description>World Wide Astronomy - SOFA</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AA_Works\CLOUD\GitHub\wwa\WorldWideAstronomy\WWA.Core\WWA.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
    <None Remove="NuGetPackage_upload.bat" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Astronomy\" />
    <Folder Include="Documentation\" />
    <Folder Include="VecotrMatrix\" />
    <Folder Include="NewFunctions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
